# weatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/weatherapp/activity/: EditActivity.kt  LocationActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/weatherapp/apiservice/: WeatherApiService.kt
app/src/main/java/com/weatherapp/application/: Application.kt
app/src/main/java/com/weatherapp/dataclass/: Condition.kt  CurrentWeather.kt  Location.kt  LocationWithWeather.kt  NavigationItem.kt  Settings.kt  SettingsUiList.kt  WeatherResponse.kt
app/src/main/java/com/weatherapp/dialog/: BottomSheet.kt  DialogAlert.kt
app/src/main/java/com/weatherapp/intent/: HomeAction.kt  LocationAction.kt  SettingsAction.kt
app/src/main/java/com/weatherapp/module/: AppModule.kt  StringExtention.kt
app/src/main/java/com/weatherapp/page/: HomePage.kt  ProfilePage.kt  SettingsPage.kt  Shimmer.kt
app/src/main/java/com/weatherapp/repository/: LocationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/weatherapp/roomdata/dao/: LocationDao.kt
app/src/main/java/com/weatherapp/roomdata/database/: LocationDatabase.kt
app/src/main/java/com/weatherapp/roomdata/dataclass/: Location.kt
app/src/main/java/com/weatherapp/roomdata/event/: LocationEvent.kt
app/src/main/java/com/weatherapp/roomdata/state/: LocationState.kt
app/src/main/java/com/weatherapp/settings/: PermissionIntent.kt
app/src/main/java/com/weatherapp/state/: HomeState.kt  LocationState.kt  SettingsState.kt
app/src/main/java/com/weatherapp/ui/theme/page/: HomePage.kt  ProfilePage.kt  SettingsPage.kt
app/src/main/java/com/weatherapp/userdata/: DataStore.kt
app/src/main/java/com/weatherapp/utilities/: IntentExternalApp.kt  PermissionHandler.kt  Progress.kt  Shimmer.kt  Text.kt
app/src/main/java/com/weatherapp/viewmodel/: HomeViewModel.kt  LocationViewModel.kt  SettingsViewModel.kt  ViewModelSettings.kt  ViewModelWeather.kt
app/src/main/java/com/weatherapp/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  jetpackcompose.xml  kotlin.xml  linkedin.xml  xml.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
